# xunit-to-junit

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  GitVersion.yml  README.md  appveyor.yml  bootstrap.sh  build.cake  build.ps1  xUnitToJUnit.sln  xUnitToJUnit.sln.DotSettings
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  security-scanning-csharp.yml  skipped-build.yml
.nuke/: build.schema.json  parameters.json
setup/: dotnet-install.ps1
src/: JUnit.xslt
src/xUnitToJUnit/: JUnitTransformer.cs  Program.cs  README.md  xUnitToJUnit.csproj  xUnitToJUnit.nuspec
tests-results/: XsltTests.xml
tests/XsltTests/: JUnitTransformerTests.cs  JUnitXslt.cs  JUnitXsltTests.cs  ProgramTests.cs  XsltTests.csproj
tests/XsltTests/expected/: display-name-test.xml  failed-test.xml  inline-data-test.xml  passed-test.xml  single-assembly-collection-test.xml  skipped-test.xml
tests/XsltTests/input/: display-name-test.xml  failed-test.xml  inline-data-test.xml  single-assembly-collection-test.xml  skipped-test.xml
tools/: packages.config
