<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <AssemblyName>dotnet-xunit-to-junit</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-xunit-to-junit</PackageId>
    <Authors>Gabriel Weyer</Authors>
    <PackageDescription>Transforms a xUnit.net v2 XML test results file into a JUnit test results file.</PackageDescription>
    <PackageTags>xUnit JUnit CircleCI</PackageTags>
    <PackageProjectUrl>https://github.com/gabrielweyer/xunit-to-junit</PackageProjectUrl>
    <Copyright>Copyright © xUnitToJUnit contributors</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../JUnit.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>